@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(130deg, #83a8df, #c3cfe2);
    margin: 2rem;
}

.container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
    position: relative;
}

h1::after {
    content: "";
    position: absolute;
    background-color: #667eea;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    border-radius: 10px;
}

.generate-color {
    margin-bottom: 1rem;
    border: none;
    padding: 0.5rem;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: bold;
    transition: all 0.3s;
}

.generate-color:hover {
    transform: translateY(-2px);
    box-shadow: 102px, 126px, 234, 0.3, rgba(0, 0, 0, 0.5);
}

.generate-color:active {
    transform: translateY(0);
}

.palette-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}

.color-box {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.color-box:hover {
    transform: translateY(-5px);
}

.color {
    height: 130px;
    cursor: pointer;
}

.color-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0.4rem;
    color: black;
}

.hexa-code {
    text-transform: uppercase;
}

.copy-btn {
    cursor: pointer;
    color: #333;
}


@media (max-width:780px) {
    .palette-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}